{
    "version": "0.1.0",
    "modules": [
        {
            "name": "customermanagement",
            "path": "customermanagement"
        },
        {
            "name": "campaignmanagement",
            "path": "campaignmanagement"
        },
        {
            "name": "mcraformsubmissions",
            "path": "mcraformsubmissions"
        }
    ],
    "app_routes": [
        {
            "module": "customermanagement",
            "re_path": "^customermanagement/",
            "url": "urls"
        },
        {
            "module": "campaignmanagement",
            "re_path": "^campaignmanagement/",
            "url": "urls"
        },
        {
            "module": "mcraformsubmissions",
            "re_path": "^mcraformsubmissions/",
            "url": "urls"
        }
    ],
    "app_name": "CRASystem7063",
    "zango_version": ">=0.3.0",
    "package_routes": [
        {
            "re_path": "^frame/",
            "package": "frame",
            "url": "urls"
        },
        {
            "re_path": "^login/",
            "package": "login",
            "url": "urls"
        },
        {
            "re_path": "^workflow/",
            "package": "workflow",
            "url": "urls"
        },
        {
            "re_path": "^crud/",
            "package": "crud",
            "url": "urls"
        },
        {
            "re_path": "^communication/",
            "package": "communication",
            "url": "urls"
        }
    ]
}